<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robert Firanji">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, #4527af, #c2c2c2);
        }

        #btn {
            width: 180 px;
            background-color: #2c0ca0;
            color: rgb(255, 255, 255);
        }

        #btn:hover {
            cursor: pointer;
            background-color: rgb(68, 197, 117);
            color: #fff;
        }

        #loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            display: none;
        }

        #loader::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            margin: 4px;
            border-radius: 50%;
            border: 4px solid rgb(49, 29, 141);
            border-color: #041368 transparent #041368 transparent;
            animation: lds-dual-ring 3s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0 deg);
            }

            100% {
                transform: rotate(360 deg);
            }
        }

        #text {
            display: block;
            background-image: linear-gradient(to left, #6c628f, #cccccc);
            box-shadow: 10px 10px 10px;
            padding-left: 30px;
            width: 280px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script src="kviz.js"></script>

</body>

</html>